<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .page1 {
            width: 100%;
            height: 100%;
        }

        .title-div {
            background-color: #30393b;;
            padding-top: 1vw;
            height: 6vw;
            color: aliceblue;
        }

        .page1 h1 {

            text-align: center;
        }

        .marquee-div {
            background-color: red;
        }

        .content-div {
            background-color:rgb(59, 95, 95);
            padding: 2vw;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .movie-cards {
            background-color: rgb(7, 26, 26);
            width: 18vw;
            height: 28vw;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px  grey;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            height: 250px;
            width: 18vw;
            border: none;
          


        }
        .btn{
            background-color:whitesmoke;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 3px;
            border-radius: 5px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            border: none;
            width: 17.5vw;
            box-shadow: 0 0 10px 3px rgb(7, 26, 26);



        }
        .btn:hover{
            background-color:goldenrod;
            position: relative;
            display: block;
            margin-left: auto;
            border-radius: 5px;
            margin-right: auto;
            top: 3px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            border: none;
            width: 17vw;;


        }
        
    </style>
</head>

<body>
    <div class="main-page">
        <div class="page1">
            <div class="title-div">
                <h1>MovieZone</h1>
            </div>
            <div class="marquee-div">
                <marquee behavior="" direction="" scrollamount="10">
                    
                        <h5 class="note"> &nbsp;&nbsp;🆕&nbsp; Download Hindi Movies, Movies Download, Download Movies, Download
                            480p Movies, Download 720p Movies, Download Dual Audio Movies.&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </h5>
                </marquee>
            </div>
            <div class="content-div">
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-MjUuM0sgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00354108-zqqrvjvvsz-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>
                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4zLzEwICA5LjdLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00393533-vtqcxxztqc-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-NDMuNUsgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00374973-cqmklpyegy-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny40LzEwICA3LjFLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00392657-yfxgbxzqap-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC42LzEwICA0NC41SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00341317-ywpqqckawu-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny8xMCAgMTBLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00380545-aymbvwjhfp-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC4xLzEwICA0LjVLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00394855-fbgvwkmnqn-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC43LzEwICAxLjJLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00391102-frrbwfgyun-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC8xMCAgMS43SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00362555-udbfgmmxmf-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-NS44LzEwICA3MS44SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00322647-cbcrakrkwb-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-Mjk4IExpa2Vz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00396883-atcxcccaec-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny4zLzEwICA1LjVLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00383986-fpdgusfvhn-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ni44LzEwICA3NC4xSyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00344265-jdmjlvatpm-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC45LzEwICA4My42SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00109952-crkelqxxgw-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
                <div class="movie-cards">
                    <img class="img" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC42LzEwICA3LjJLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00385461-awcvazpuvd-portrait.jpg"  alt="">
                    <button class="btn">Download Now
                        ⬇️</button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>